{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "redis": {
    "servers": [ "127.0.0.1:6379" ],
    "database": 2
  },
  "parameters": {
    "defaultTTL":  600
  },
  "AllowedHosts": "*"
}
